{
  "name": "@apps/admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev",
    "storybook-build": "storybook build -o build-storybook-static",
    "clean": "rm -rf dist/ .turbo/ node_modules/"
  },
  "dependencies": {
    "@configs/storybook": "*",
    "@core/providers": "*",
    "@styles/ui-mui": "*",
    "@utils/version": "*"
  },
  "devDependencies": {}
}
