{
  "name": "@apps/landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .next/ .turbo/ node_modules/"
  },
  "dependencies": {
    "@styles/ui": "*",
    "@core/providers": "*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@configs/eslint": "*",
    "@configs/typescript": "*"
  }
}
