{
  "name": "@apps/landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "clean:build": "rm -rf .next/ .turbo/ node_modules/ build-storybook-static/",
    "storybook": "storybook dev -p 9009",
    "storybook:build": "storybook build -o build-storybook-static"
  },
  "dependencies": {
    "@core/providers": "*",
    "@styles/ui": "*"
  },
  "devDependencies": {
    "@configs/eslint": "*",
    "@configs/typescript": "*"
  }
}
