{
  "name": "@apps/portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3700",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "eslint . --max-warnings 0",
    "storybook": "storybook dev -p 9010",
    "clean:build": "rm -rf dist/ .turbo/ node_modules/ storybook-static/ .next",
    "storybook:build": "storybook build --quiet -o storybook-static",
    "storybook:move": "mv storybook-static ../../storybook-static/portfolio"
  },
  "dependencies": {
    "@core/providers": "*",
    "@styles/ui": "*",
    "@styles/ui-mui": "*",
    "@configs/eslint": "*",
    "@configs/typescript": "*"
  }
}
